# -----------------------------------------------------------------------------
# External Api
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_TIMEOUT=
NEXTAUTH_URL=
NEXT_AUTH_SECRET=
NEXT_PUBLIC_DELAY=2000

# -----------------------------------------------------------------------------
# Server Api
# -----------------------------------------------------------------------------
API_BASE_URL=



